import mensajeros.*

describe "Test de mensajeros primera parte " {
	
	test "Morfeo en camion con 1 acoplado pesa 90kg + 500kg "{
	    assert.equals(590, morfeo.peso())
}

	test "Camion con 2 acoplados pesan 1000kg + 90kg"{
		camion.acoplados(2)
	    assert.equals(1090, morfeo.peso()) 
}

	test "monopatin pesa 1kg + "{
        morfeo.transporte(monopatin)
	    assert.equals(1, monopatin.peso())
}

	test "Morfeo en monopatin pesa 90kg + 1kg "{
		morfeo.transporte(monopatin)
	    assert.equals(91, morfeo.peso() )
}

	test "Morfeo anda en el Nabucodonosor"{
	    assert.equals(morfeo.transporte(), camion)
}

	test "el puente deja pasar un mensajero liviano"{
	    assert.that(puente.dejarPasar(morfeo))
    }

    test "el puente no deja pasar un mensajero pesado"{
        camion.acoplados(3)
	    assert.notThat(puente.dejarPasar(morfeo))
    }

    test "un paquete estaPago"{
		paquete.pago(true)
	    assert.that(paquete.estaPago())
    }

    test "un paquete pago con destino a Alsina puede ser entregado por Morfeo en camion liviano"{
		paquete.pagar()
		paquete.destino(puente)
	    assert.that(paquete.puedeSerEntregadoPor(morfeo))
    }

    test "un paquete no pago no puede ser entregado por Morfeo"{
	    assert.notThat(paquete.puedeSerEntregadoPor(morfeo))
    }

	test "un paquete pago no puede entregado por Morfeo en camion de 3 acoplados"{
		paquete.pagar()
        camion.acoplados(3)
	    assert.notThat(paquete.puedeSerEntregadoPor(morfeo))
    }
}

describe "Test Neo" {
  	test "Peso" {
		assert.equals(0, neo.peso())
  	}

	test "Credito inicial" {
		assert.equals(0, neo.credito())
	}

	test "Puede llamar"{
		neo.credito(100)
		assert.that(neo.puedeLlamar())
	}

	test "Acceso a matrix"{
		neo.credito(100)
		assert.that(matrix.dejarPasar(neo))
	}

	test "No se puede entregar paquete"{
		neo.credito(100)
		paquete.destino(matrix)
		assert.notThat(paquete.puedeSerEntregadoPor(neo))

	}
}

describe "Test Trinity" {
  	test "Peso Inicial" {
		assert.equals(900, trinity.peso())
  	}

	test "Puede llamar"{
		assert.that(trinity.puedeLlamar())
	}

	test "Entraga en Puente"{
		paquete.pagar()
		assert.that(paquete.puedeSerEntregadoPor(trinity))
	}

	test "Entraga en Matrix"{
		paquete.pagar()
		paquete.destino(matrix)
		assert.that(paquete.puedeSerEntregadoPor(trinity))
	}

	test "entrega paquete si pagar" {
		assert.notThat(paquete.puedeSerEntregadoPor(trinity))
	}
}


